<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DragonBall</title>
</head>

<body>
    <header>
        <div class="divHeader1">
            <div class="menuHamburguesa">
                <img class="mainmenubtn" src="images/icons/menuHamburguesa.png" alt="Menu Hamburguesa">
                <div class="menuHamburguesa-child hide">
                    <a href="index.html#recomendados">Recomendados</a>
                    <a href="index.html#premium">Premium</a>
                    <a href="index.html#carreras">Carreras</a>
                    <a href="index.html#clasicos">Clasicos</a>
                    <a href="index.html#accion">Accion y aventura</a>
                    <a href="">2 jugadores</a>
                </div>
            </div>
            <a href="index.html"><img src="images/icons/logo.png" alt="logo de Juegazos" class="logo"></a>
        </div>
        <div class="divHeader2">
            <div class="buscador">
                <img src="images/icons/lupa.png" alt="lupa">
                <form action="GET"><input type="text" placeholder="Buscar juego..."></form>
            </div>
            <img src="images/icons/carrito.png" alt="Carrito de compras">
            <div class="menuPerfil">
                <img class="imagenPerfil" src="images/icons/imagenperfil.png" alt="Imagen perfil">
                <div class="menuPerfil-child hide">
                    <a>Ver Perfil</a>
                    <a>Mis favoritos</a>
                    <a>Mis compras</a>
                    <a>Cerrar Sesion</a>
                    <img class="imageRedes" src="images/icons/redesSociales.png" alt="">
                </div>
            </div>
        </div>
    </header>


    <div class="nebulosaFondo">
        <img class="logoJuego" src="images/DragonBall/logoPersonajes.png" alt="Logo del juego">
        <h1>Lanzamiento</h1>
        <div class="temporizador">
            <div class="itemsTemporizador">
                <p>60</p>
                <h1>dias</h1>
            </div>
            <div class="itemsTemporizador">
                <p>27</p>
                <h1>horas</h1>
            </div>
            <div class="itemsTemporizador">
                <p>17</p>
                <h1>minutos</h1>
            </div>
            <div class="itemsTemporizador">
                <p>21</p>
                <h1>segundos</h1>
            </div>
        </div>
        <div class="disponible">
            <h3>Disponible en </h3>
            <img src="images/DragonBall/ps5.png" alt="">
            <button class="btnReservar">
                <h2>Reservar</h2>
            </button>
        </div>
    </div>

    <div class="imagenFondo">
        <section class="gallery-rotate">
            <div class="items"><img src="images/DragonBall/galeria (1).png" alt=""></div>
            <div class="items"><img src="images/DragonBall/galeria (2).png" alt=""></div>
            <div class="items"><img src="images/DragonBall/galeria (3).png" alt=""></div>
            <div class="items"><img src="images/DragonBall/galeria (4).png" alt=""></div>
            <div class="items"><img src="images/DragonBall/galeria (5).png" alt=""></div>
            <div class="items"><img src="images/DragonBall/Caracteristica2.png" alt=""></div>
            <div class="items"><img src="images/DragonBall/galeria (7).png" alt=""></div>
            <div class="items"><img src="images/DragonBall/Caracteristica3.png" alt=""></div>
            <div class="items"><img src="images/DragonBall/galeria (9).png" alt=""></div>
        </section>

        <section class="descripcion textShadow">
            <h1>DRAGON BALL FighterZ</h1>
            <p class="normalBoldText">DRAGON BALL FighterZ nace de lo que hace a la serie DRAGON BALL tan famosa:
                luchas espectaculares e interminables con luchadores superpoderosos.
                Podras jugar con tus personajes favoritos de la serie,
                utilizando los movimientos destacados de cada uno.</p>
        </section>
        <section class="historia textShadow">
            <h1>Historia del juego</h1>
            <p class="normalBoldText"> Dragon Ball FighterZ es un videojuego de lucha en 2D desarrollado por Arc System
                Works y distribuido por Bandai Namco
                Entertainment, basado en la franquicia Dragon Ball. Su lanzamiento a nivel internacional se producira el
                25 de diciembre
                de 2022, mientras que en Japón va a ser lanzado el 1 de diciembre del mismo año, para las plataformas
                PlayStation 4, Xbox
                One y Microsoft Windows.
                Dragon Ball FighterZ resultó un éxito en preventas, logrando vender 2 millones de copias en todas las
                plataformas, tan solo
                una semana después de su prelanzamiento.
                El creador de Dragon Ball Z esta muy contento al respecto con el juego, ya que él es muy fanatico del
                Mortal Kombat y
                tiene cierta similitud con este mismo.</p>
        </section>


        <section class="features textShadow">
            <h1>Caracteristicas principales</h1>
            <div class="divCaracteristicas">
                <section class="feature">
                    <img src="images/DragonBall/Caracteristica1.png" alt="">
                    <div class="divContenido">
                        <h1>Combates 3 vs 3</h1>
                        <h3>Crea tu equipo soñado y domina combinaciones en equipo para derrotar a tu oponente.
                            El equipo ganador sera el ultimo que quede en pie!</h3>
                    </div>
                </section>
                <section class="feature2">
                    <div class="divContenido">
                        <h1>Graficos de alta calidad</h1>
                        <h3>Con el poder del motor Unreal y el talentoso equipo de Arc System Works,
                            DRAGON BALL FighterZ es toda una hazaña visual.</h3>
                    </div>
                    <img src="images/DragonBall/Caracteristica2.png" alt="">

                </section>
                <section class="feature">
                    <img src="images/DragonBall/Caracteristica3.png" alt="">
                    <div class="divContenido">
                        <h1>Modo historia</h1>
                        <h3>Descubri la aventura derrotando a los distintos enemigos de Goku,
                            incluyendo un nuevo villano en la saga.</h3>
                    </div>
                </section>
            </div>
        </section>

        <section class="personajes textShadow">
            <h1>Personajes</h1>
            <div class="slider-wrapper-personajes">
                <div class="slide-arrow slide-arrow-prev">
                    <img src="images/left-arrow.png">
                </div>
                <div class="slide-arrow slide-arrow-next">
                    <img src="images/right-arrow.png">
                </div>
                <ul class="slides-container-personajes">
                    <li class="personaje goku">
                        <img src="images/DragonBall/GokuAzul.png" alt="Goku azul">
                        <div class="contenidoPersonaje">
                            <h1>Goku Azul</h1>
                            <ul>
                                <li>Estilo de combate:</li>
                                <li>Agresivo</li>
                            </ul>
                            <ul>
                                <li>Movimientos especiales:</li>
                                <li>Ráfagas de proyectiles</li>
                                <li>Ataque de dragon</li>
                            </ul>
                            <ul>
                                <li>Super ataques:</li>
                                <li>Súper patada rápida</li>
                            </ul>
                        </div>
                    </li>
                    <li class="personaje vegeta">
                        <img src="images/DragonBall/Vegeta.png" alt="Vegeta azul">
                        <div class="contenidoPersonaje">
                            <h1>Vegeta Azul</h1>
                            <ul>
                                <li>Estilo de combate:</li>
                                <li>Cuerpo a cuerpo</li>
                            </ul>
                            <ul>
                                <li>Movimientos especiales:</li>
                                <li>Puño destello dragón</li>
                                <li>Ataque vendaval</li>
                                <li>Kamehameha</li>
                            </ul>
                            <ul>
                                <li>Super ataques:</li>
                                <li>Super Kamehameha</li>
                            </ul>
                        </div>
                    </li>
                    <li class="personaje gohan">
                        <img src="images/DragonBall/Gohan.png" alt="Gohan Joven">
                        <div class="contenidoPersonaje">
                            <h1>Gohan Joven</h1>
                            <ul>
                                <li>Estilo de combate:</li>
                                <li>Cuerpo a cuerpo</li>
                            </ul>
                            <ul>
                                <li>Movimientos especiales:</li>
                                <li>Gancho reactor</li>
                                <li>Patada metralleta</li>
                            </ul>
                            <ul>
                                <li>Super ataques:</li>
                                <li>Kamehameha Fraterno</li>
                            </ul>
                        </div>
                    </li>
                    <li class="personaje beerus">
                        <img src="images/DragonBall/Beerus.png" alt="Beerus">
                        <div class="contenidoPersonaje">
                            <h1>Beerus</h1>
                            <ul>
                                <li>Estilo de combate:</li>
                                <li>Facilidad para generar proyectiles</li>
                            </ul>
                            <ul>
                                <li>Movimientos especiales:</li>
                                <li>Ataque meteoro</li>
                                <li>Esfera de energia</li>
                            </ul>
                            <ul>
                                <li>Super ataques:</li>
                                <li>Super meteoro metralleta</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <div class="div-footer1">
            <section class="colum">
                <h3>Categorías de juegos</h3>
                <ul>
                    <li><a href="index.html#recomendados">Recomendados para vos</a></li>
                    <li><a href="index.html#accion">Acción y aventura</a></li>
                    <li><a href="index.html#carreras">Carreras</a></li>
                    <li><a href="index.html#clasicos">Clásicos</a></li>
                    <li><a href="index.html#premium">Premium</a></li>
                </ul>
            </section>
            <section class="colum">
                <h3>Perfil</h3>
                <ul>
                    <li><a>Iniciar Sesión</a></li>
                    <li><a>Mis juegos favoritos</a></li>
                    <li><a>Mis compras</a></li>
                    <li><a>Cerrar sesión</a></li>
                </ul>
            </section>
            <section class="colum">
                <h3>Contacto</h3>
                <ul>
                    <li><a>Instagram</a></li>
                    <li><a>Facebook</a></li>
                    <li><a>Twitter</a></li>
                    <li><a>YouTube</a></li>
                    <li><a>Mail de contacto</a></li>
                </ul>
            </section>
        </div>
        <section class="div-footer2">
            <p class="item1">Todos los derechos reservados Copyright © 2022 Juegazos.com</p>
            <ul class="item2">
                <li><a class="normalBoldText">Ayuda</a></li>
                <li><a class="normalBoldText">Terminos de uso</a></li>
                <li><a class="normalBoldText">Privacidad</a></li>
            </ul>
        </section>
    </footer>
    <script type="text/javascript" src="js/carrousel.js"></script>
    <script type="text/javascript" src="js/burguerMenu.js"></script>
    <script type="text/javascript" src="js/menuPerfil.js"></script>
</body>

</html>